[general]

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]

[SAMPLE_DATA]
GENE_PARAM        = Wormy-genes
GENE_TEXT         = Wormy-genes

TRANSCRIPT_PARAM  = Wormy-transcripts
TRANSCRIPT_TEXT   = Wormy-transcripts

SEARCH_TEXT       = Wormy proteins


[databases]
DATABASE_CORE = caenorhabditis_afra_v1_core_31_84_250
#OTHER_DATABASES


[DATABASE_CORE]
HOST = localhost
PORT = 3306
USER = anonymous
PASS =


