[general]

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]

[SAMPLE_DATA]
GENE_PARAM        = genemark-nCv.1.1.scaf00001-processed-gene-0.11
GENE_TEXT         = genemark-nCv.1.1.scaf00001-processed-gene-0.11

SEARCH_TEXT       = genemark-nCv.1.1.scaf00001-processed-gene-0.11-mRNA-1


[databases]
DATABASE_CORE = caenorhabditis_virilis_v1_core_31_84_250
#OTHER_DATABASES


[DATABASE_CORE]
HOST = localhost
PORT = 3306
USER = anonymous
PASS =


