[general]

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]

[SAMPLE_DATA]
GENE_PARAM        = CAFRA.g1
GENE_TEXT         = CAFRA.g1

SEARCH_TEXT       = CAFRA.g3.t1


[databases]
DATABASE_CORE = caenorhabditis_afra_v1_core_31_84_250
#OTHER_DATABASES


[DATABASE_CORE]
HOST = localhost
PORT = 3306
USER = anonymous
PASS =


