[general]

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]

[SAMPLE_DATA]
GENE_PARAM        = g1
GENE_TEXT         = g1

SEARCH_TEXT       = g3.t1


[databases]
DATABASE_CORE = caenorhabditis_sp1_v1_core_31_84_250
#OTHER_DATABASES


[DATABASE_CORE]
HOST = localhost
PORT = 3306
USER = anonymous
PASS =


