[general]

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]

[SAMPLE_DATA]
GENE_PARAM        = CSP38.g1
GENE_TEXT         = CSP38.g1

SEARCH_TEXT       = CSP38.g3.t1


[databases]
DATABASE_CORE = caenorhabditis_sp32_v1_core_31_84_250
#OTHER_DATABASES


[DATABASE_CORE]
HOST = localhost
PORT = 3306
USER = anonymous
PASS =


